# OpenCv_Rect

./: .gitignore  RectDetection.java  RectPreView.java  StaticCall.java  import-summary.txt  javacamera.xml  rectpreview.xml  settings.gradle
05102020/: CameraBridgeViewBase.java  JavaCameraView.java  RectDetection.java  RectPreView.java
07102020/: CameraBridgeViewBase.java  DrawView.kt  JavaCameraView.java  RectDetection.java  RectPreView.java  StaticCall.java
08102020/: RectDetection.java  RectPreView.java
app/: build.gradle
app/src/androidTest/java/com/sqs/carddetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqs/carddetect/: Card_Data.java  Corners.java  CropMat.java  DrawRectangle.java  DrawView.java  HomeActivity.java  HomeCardAdapter.java  ICropView.java  RectDetection.java  RectPreView.java  StaticCall.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  card_list.xml  home_view.xml  image_display.xml  javacamera.xml  rectpreview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sqs/carddetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  NativeCameraView.java
