<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/preview"
        android:layout_marginBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="220dp" />
    <com.sqs.carddetect.DrawView
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/pic"
        android:src="@drawable/round"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/reset"
        android:text="Reset"
        android:gravity="center"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="20dp"/>
</RelativeLayout>